{
  "mcpServers": {
    "my-mcp-1": {
      "command": "node",
      "args": [
        "C:/Users/CEO/.cursor/my-mcp-server/index.mjs"
      ],
      "env": {
        "WUKONG_SESSION": "1"
      }
    }
  }
}